FROM node:25-alpine AS build

WORKDIR /app

COPY ./Frontend/package*.json ./

RUN npm ci

ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

COPY ./Frontend .

RUN npm run build

FROM nginx:latest

WORKDIR /usr/share/nginx/html

COPY --from=build /app/dist/ /usr/share/nginx/html/

# Les certificats TLS ne sont PAS copiés dans l'image : ils sont montés en volume
# read-only au runtime (voir docker-compose.prod.yaml) pour suivre les renouvellements.
COPY ./nginx/nginx.prod.conf /etc/nginx/conf.d/default.conf

CMD [ "nginx", "-g", "daemon off;" ]