events {
    worker_connections 1024;
}

http {
    upstream nodejs_backend {
        server node-app:3000;
    }

    server {
        listen 80;
        server_name valentinneff.dev www.valentinneff.dev;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name valentinneff.dev www.valentinneff.dev;

        ssl_certificate /etc/letsencrypt/live/valentinneff.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/valentinneff.dev/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://nodejs_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
