server {
        listen 80;
        server_name valentinneff.dev www.valentinneff.dev;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name valentinneff.dev www.valentinneff.dev;
        ssl_certificate /etc/letsencrypt/live/valentinneff.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/valentinneff.dev/privkey.pem;
        root /var/www/artico;
        index index.html;

        location / {
                try_files $uri /index.html;
        }

        location /api/ {
                proxy_pass http://127.0.0.1:3000/;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
                expires 1y;
                add_header Cache-Control "public";
        }
}